# Udemy_Cursos

./: README.md
HTML_CSS_Udemy/: index.html
HTML_CSS_Udemy/css/: styles.css
HTML_CSS_Udemy_2/: index.html  nosotros.html  producto.html
HTML_CSS_Udemy_2/css/: style.css
Java_Udemy/JavaApplication20/: build.xml
Java_Udemy/JavaApplication20/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java_Udemy/JavaApplication20/src/Capitulo_13_Interfaces_Graficas_Ventana/: principal.java  ventana.java
Patrones Diseño Web Design CSS Grid y FlexBox/01-2columnas_iguales_css_grid/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/02-2columnas_iguales_flexbox/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/03-3columnas_iguales_css_grid/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/04-3columnas_iguales_flexbox/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/05-3columnas_css_grid/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/06-3columnas_flexbox/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/07-column_drop_css_grid/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/08-column_drop_flexbox/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/09-con_sidebar_css_grid/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/10-con_sidebar_flexbox/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/11-layout_shifter_css_grid/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/12-layout_shifter_flexbox/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/13-mostly_fluid/css/: styles.css
Patrones Diseño Web Design CSS Grid y FlexBox/14-tiny_tweaks/css/: styles.css
Python_Udemy/10-Modulos/: importando_modulos.py  importando_modulos_propios.py
Python_Udemy/11-Ficheros/: copiar_ficheros_binarios.py  escribir_ficheros.py  leer_ficheros.py  mifichero.txt  misegundofichero.txt  renombar_eliminar_ficheros.py
Python_Udemy/12-Debug/: debug_posibilidades.py  ejercicio.py
Python_Udemy/2-Introduccion/: mi_primer_programa.py
Python_Udemy/3-Variable/: variables.py
Python_Udemy/4-Tipos_de_datos/: ejercicio.py  enteros_y_floats.py  string_formatos.py  strings.py  strings_funciones.py  strings_partes.py  type_casting.py
Python_Udemy/5-Tipos_de_datos_avanzados/: diccionarios.py  ejercicio.py  listas.py  listas_funciones.py  tuples.py
Python_Udemy/6-Programa_interactivo/: ejercicio.py  funcionprint.py  programaejemplo.py
Python_Udemy/7-Condicionales/: ejercicio.py  if.py  if_anidados.py  juntando_condiciones.py
Python_Udemy/8-Control_flujo/: break_continue.py  ejercicio.py  for.py  for_range.py  try_except.py  while.py
Python_Udemy/9-Funciones/: definiendo_funciones.py  ejercicio.py  scope_de_variables.py  valores_de_retorno.py
Python_Udemy/Proyecto-final/: Ahorcado.py  funciones_ahorcado.py  mispalabras.txt
SpringBoot_&_Microservicios/definiciones/: SpringBoot&SpringFramework.txt  estilos_arquitectura.txt  microservicios.txt
SpringBoot_&_Microservicios/paymentchainparent/: pom.xml
SpringBoot_&_Microservicios/paymentchainparent/businessdomain/: pom.xml
SpringBoot_&_Microservicios/paymentchainparent/businessdomain/customer/: nbactions.xml  pom.xml
SpringBoot_&_Microservicios/paymentchainparent/businessdomain/customer/src/main/java/com/paymentchain/customer/: CustomerApplication.java
SpringBoot_&_Microservicios/paymentchainparent/businessdomain/customer/src/main/java/com/paymentchain/customer/controller/: CustomerRestController.java
SpringBoot_&_Microservicios/paymentchainparent/businessdomain/customer/src/main/java/com/paymentchain/customer/entities/: Customer.java
SpringBoot_&_Microservicios/paymentchainparent/businessdomain/customer/src/main/java/com/paymentchain/customer/respository/: CustomerRepository.java
SpringBoot_&_Microservicios/paymentchainparent/businessdomain/customer/src/test/java/com/paymentchain/customer/: CustomerApplicationTests.java
SpringBoot_&_Microservicios/paymentchainparent/infraestructuradomain/: pom.xml
