/* Pseudoselectores: elementos que no existen como tal en html (custom properties) */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* Evita la suma de pixeles en las cajas */
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);

}

/* CSS MATIC, pagina web para añadir sombra de una manera más cómoda, entre otras cosas*/
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(84, 84, 84, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(84, 84, 84, 1);
    box-shadow: 0px 5px 15px 0px rgba(84, 84, 84, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Añadiendo estos dos selectores al principio, facilitamos el acceso a más navegadores
y dispositivos (asi como para que se adapte a diferentes tamaños), 
para usar rem en tamaños y mantener su forma */
}

/* Titulos */
.titulo span {
    font-size: 2rem;

}

/* Margen auto en los dos centra el elemento */
.contenedor {
    max-width: 120rem;
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/
    margin: 0 auto 0 auto;
    /* Si se repiten valores, pueden quitarse los repetidos */
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }

}

.boton:hover {
    cursor: pointer;
}

/* Utilidades */
/* Estas utilidades cambian el tamaño del boton para ajustarlo a moviles
   creando nuevas class en el html para ello. Usamos un media query por si baja
   de los 768px */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }

}

.flex {
    display: flex;

}

.alinear-derecha {
    justify-content: flex-end;

}

/* Navegación */
.nav-bg {
    background-color: var(--secundario);

}

.navegacion-principal {
    display: flex;
    /* Flex no hace ningun cambio, pero nos abre propiedades nuevas */
    flex-direction: column;
    /* Ahora tenemos espacio entre las palabras */
}

/* 480px suele ser en los teléfonos, 768px suelen ser en las tablets
   1140px suele ser para laptop y 1440px más grande que un portátil.*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Contenido */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    /* Anterior formar de dar trasparencias */
    /*background-color: rgba(0, 0, 0, 0.8);*/
    background-color: rgb(0 0 0 / 70%);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

    /* Alinear vertical / horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
/* Scrolls snap, otra forma de scrolls de la pantalla */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        /* Este display nos abre las propiedades de CSS grid */
        /* Nos ayuda a definir la ubicacion y tamaño de los elementos */
        display: grid;
        /* Una fraccion del tamaño total */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* Contacto */
.formulario {
    background-color: var(--gris);
    /** Utilizar el valor más pequeño **/
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;


}

.fomulario fieldset {
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contendor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer{
    text-align: center;
}